# elastic-desktop-manager

./: README.en.md  README.md  pom.xml
javafx/mac/: elastic-desktop-manager.icns
src/main/java/com/lxwise/elastic/: AppLauncher.java  ElasticApplication.java  SplashScreen.java  StateStore.java
src/main/java/com/lxwise/elastic/control/: CardHeaderPane.java  ConditionAttributeComponent.java  FilterableTreeItem.java  FormComponent.java  FormFieldWrapper.java  LoadingPane.java  ModalContentDialogPane.java  ModalDialog.java  PagingControl.java  ProgressPane.java  SearchTextField.java  SearchTextPane.java  SearchToolbarPane.java  SearchableComboBox.java  SearchableComboBoxSkin.java  SearchableTableHeardFilterPane.java
src/main/java/com/lxwise/elastic/core/client/: CommandHistoryClient.java  ConfigClient.java  SettingClient.java
src/main/java/com/lxwise/elastic/core/es/: ElasticManage.java
src/main/java/com/lxwise/elastic/core/event/: Event.java  EventBus.java  ExitPublishEvent.java  LoadingEvent.java  NodeNoticeEvent.java  NoticeCloseEvent.java  NoticeEvent.java  ThemeChangeEvent.java  ThemeEvent.java  TooltipEvent.java
src/main/java/com/lxwise/elastic/core/exception/: BusinessException.java  DefaultExceptionHandler.java
src/main/java/com/lxwise/elastic/core/model/: ESIndicesModel.java  ESNodeInfoModel.java  ESShardsModel.java  ESSqlScrollResultModel.java  KeyValue.java  ProjectInfoModel.java  TableFieldValueModel.java
src/main/java/com/lxwise/elastic/core/model/event/: RestDataEventModel.java
src/main/java/com/lxwise/elastic/core/model/view/: ClusterIndicesView.java  ClusterRestHistoryView.java  ClusterSearchView.java  ClusterShardingView.java
src/main/java/com/lxwise/elastic/core/task/: ESExecuteNextSqlTask.java  ESExecuteRestTask.java  ESExecuteSqlTask.java  ESIndicesCleanCacheTask.java  ESIndicesDetailsTask.java  ESIndicesFlushTask.java  ESIndicesRefreshTask.java  ESIndicesStatsDetailsTask.java  ESIndicesTask.java  ESNodeInfoTask.java  ESShardsInfoTask.java  EsConnectTask.java  EsSearchByIndexTask.java
src/main/java/com/lxwise/elastic/core/thread/: CustomThreadFactory.java  Debounce.java
src/main/java/com/lxwise/elastic/entity/: ConfigProperty.java  EsCommandHistoryProperty.java  SettingProperty.java
src/main/java/com/lxwise/elastic/enums/: Language.java  PayloadType.java  PopupPosition.java  TabId.java  Themes.java
src/main/java/com/lxwise/elastic/gui/: AboutMeController.java  ClusterHealthMonitorController.java  ClusterIndexController.java  ClusterNodeController.java  ClusterRestController.java  ClusterRestHistoryController.java  ClusterSearchController.java  ClusterShardingController.java  ClusterSqlController.java  ConfigController.java  ConfigFormController.java  ConfigFormFolderController.java  HomeController.java  SettingController.java
src/main/java/com/lxwise/elastic/store/: AppStore.java  ThemeManager.java
src/main/java/com/lxwise/elastic/utils/: AlertUtils.java  ClipboardUtils.java  DatasourceUtils.java  ESQueryBuilder.java  FileUtils.java  JsonFileSaver.java  JsonUtil.java  MessageUtils.java  NodeUtils.java  RefreshScheduler.java  Resources.java  StageSceneUtils.java  StageUtils.java  TableColumnUtils.java  ThreadUtils.java
src/main/resources/: app.properties  messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/com/lxwise/elastic/css/: style.css
src/main/resources/com/lxwise/elastic/gui/: es_about_me.fxml  es_cluster_health_monitor.fxml  es_cluster_index.fxml  es_cluster_node.fxml  es_cluster_rest.fxml  es_cluster_rest_history.fxml  es_cluster_search.fxml  es_cluster_sharding.fxml  es_cluster_sql.fxml  es_config.fxml  es_config_form.fxml  es_config_form_folder.fxml  es_gifts.fxml  es_home.fxml  es_setting.fxml
src/main/resources/db/migration/: V20250219_1__init.sql  V20250311_1__add-update-exit.sql  V20250613_1__update-exit.sql
